[global]
directory=cephfs_mountpoint/files
nrfiles=100
filesize=4M
#size shouldn't be reached due to runtime
size=100G
fallocate=none
ioengine=libaio
unlink=1
wait_for_previous=1
ramp_time=2M
time_based=1
runtime=60
fsync=64
direct=1
buffered=0

[sequential_writes_bs4M_iodepth16]
bs=4M
iodepth=16
rw=write

[sequential_reads_bs4M_iodepth16]
bs=4M
iodepth=16
rw=read

[random_reads_bs4k_iodepth1]
bs=4k
iodepth=1
rw=read

[deep_random_reads_bs4k_iodepth128]
bs=4k
iodepth=128
rw=randread

