[global]
directory=cephfs_mountpoint/files
nrfiles=100
filesize=4M
#size shouldn't be reached due to runtime
size=100G
fallocate=none
ioengine=libaio
unlink=1
wait_for_previous=1
ramp_time=2M
time_based=1
runtime=60
fsync=64
direct=1
buffered=0

[sequential writes]
bs=4M
iodepth=16
rw=write

[large block sequential reads]
bs=4M
iodepth=16
rw=read

[small block iodepth 1 random reads]
bs=4k
rw=read

[small block iodepth 128 random reads]
bs=4k
iodepth=128
rw=randread


